NEXT_PUBLIC_API_URL=https://tlcnbe.adaptable.app/api

# NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaIArGuZ6sRV-sw4UheMj5PqaoVSwthj1974PE4NWMnQImlRrFAp_7BnygXFuIiQPypwbjRhbLNamxnP
# NEXT_PUBLIC_API_URL=https://e448-118-69-63-161.ngrok-free.app/api

