DB_URI=mongodb+srv://haidang:Haidang1607@cluster0.gsqq9vs.mongodb.net/?retryWrites=true&w=majority
PORT=5000

# JWT
JWT_ACCESS_TOKEN_SECRET=@@?Tieu@@LuanChuyen>Nganh@@///
JWT_REFRESH_TOKEN_SECRET=@@?TieuLuan!!Chuyen---Nganh@@///
JWT_ACCESS_TOKEN_EXPIRES=600s
JWT_REFRESH_TOKEN_EXPIRES=1h

# bcrypt
SALT_ROUNDS=10

# firebase
FIREBASE_PROJECT_ID=test-auth-11abf
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-13vua@test-auth-11abf.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNdQhsEh+IW0ai\nHABliXL+Af1Hja2GtiPk6Gc5YVBNGp1YKNCK/nrqGiR2AiuQ6zIq8/hWaNYk3CRz\n75H1sVBDqd3pi39EUPrxe57Wd2s2kaL8VV5joyP1oNGHMoylu0JC6GX+zBEbEOfQ\ntb7VsY+xST+vmet8khghJzP1ljRQw6E97vc4hcWZUY7eGOQsVWzKIbYtNZq49T4S\nACKgjNQ/452I5Kz6FWRYyD+3VWaAn2iRZyAyezPZ8d85FGz3H5UzPUenPn5o7B3t\njvvOWGm1arXql1ul55CQY+6TvUDqVnFy2sAnGiSOFtmBAAZqQTjmlvn0g++gzXRQ\nJ4F/vhsLAgMBAAECggEAAolBoGZmyFQSnR9xZmCjfihc+SZyIQMs+5KrHx0+ilNa\n1NTOgF91prLXSoJZc5yz5o8/OZVhmYGU6bs227fVH5FxGBnXK0tkZGX6ABBeDLlp\nuapyKckoAORkPU9LtED6PCbchUf1Wo3gCh7oD/7B+8S7bpOM5EveQOHqDZIm1/fT\nHfn5HniGyDfJPjD51FrzXgveWFAJ+nOcA+Ue7yrO58S+K2RJaA7nJQi4Y4+41j5O\nqjo7s8Xh/r5nX2y4RLEL05WMWVfVA0JKwcdrigtloZ6KwecoY0NDHzZYBmZfmI5T\nWEyAqNqdMdG2KMgznhvOEQvQ3YAlaP/GGpZwi32RMQKBgQDCcJRBkIVMyWvT2xpo\ntRDshL37XQ4Bd3ZYoFiVdnaMJFoqiTmFbRoNI03qcZics676PGCXOt/RbDKPFLA0\nyNquBS0p3DwkRvpbCPnI8PywyBvFVFiasjZz5k8QoJSjpgaJ/s3tIkuWi+0pbhRx\nN3oyyodNa5Z6lOHCJ9HM/AfM6QKBgQC6PjFLBRxN8mpQeh9gYKghD73X9/ERMlWd\n3zby2Rg6Cb9+vAdbw9F3CDCZn3oIVmKdtjgB4pBS0sDQEhHuO32npEk2p3TgGrAt\noodnRUwbLxFq7yfQVEkaYd1CAlKqIv6oybUH4lLK6xa80iIug0xS1UdALvGdwc3T\nMgVIB4Af0wKBgQCV+OmRTJxUZsOhi8zp2Ebud1Bl8hdccD07DKpm1hGH9H4Lcv6H\n+GfwnDt7yhSRQVKENk+2NbXuvQqeK7HhdM6fDOUR9Yn53Tk7QEgRgjcVT7OD15Pj\n9fNkH876HzGmq+c9RuiksCAnRVQu8XYZAVZimK4VvBc8A1vCOp5rAjYuCQKBgCxZ\nXveUUfclwLdFPW9/1Ml6rCRfgGIt8EFVxAn0NFatt5IASGhLqveDVb9fQHn3yCfy\nGkgooWF3mj5x7x8hv3xKHL0NB0HOWSGk0EWBNOxMOwORy5NKXtYPc9aiIvksuCON\nVLR56mkzrghsqYMV9PjMnNjl1NdSLScbhDJwxsvNAoGABaVzsPkzoANuvJwp86Sz\nK7tr5NuzTq6XSjNQAKj97PHJLul5KcMpIOiRsjRi2Iect34BwXgQp9CpZmtlaR9z\nmbPHtrQkKqAhYghwPw/wIAqLZE+4iD2DNU5VxbCOamLWnWNeU0Ytk4JxaF1gUNmh\nlRhaWdYYLfim+jtVnsWOEv0=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://test-auth-11abf.firebaseio.com

# Pagination
PAGE_DEFAULT=1
LIMIT_DEFAULT=5

#Email
MAIL_HOST=smtp.gmail.com
MAIL_USER=dtex.helpdesk@gmail.com
MAIL_PASSWORD=jfrfpnrfnqejfklu

# Admin info
EMAIL_ADMIN=admin@gmail.com
PASSWORD_ADMIN=@Admin@TLCN2023

